# https://blog.csdn.net/fy_sun123/article/details/79209690
user root root;  # docker.sock 的权限归属
worker_processes  1;
error_log  logs/error.log warn;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    #tcp_nopush     on;

    keepalive_timeout  65;
    include /server/conf/conf.d/*.conf;
}
