server {
  listen 8000;
  location / {
      default_type text/html;
      content_by_lua_file /server/lua/demo.lua;
      auth_basic "Restricted";
      auth_basic_user_file /server/conf/conf.d/.htpasswd;
  }
}